.grid {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  max-width: 1500px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.25rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #0070f3;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  text-align: center;
}

.card h3 {
  color: red;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .card {
    width: 75%;
    justify-content: center;
    align-items: center;
  }
}
